function [time, x_dot] = LinearClosedLoop(SteadyHoverState,m,I_x,I_y,I_z,g,k,k1_Lat,k2_Lat,k1_Long,k2_Long)
    
A = [ 0 0 0 0 0 0 1 0 0 0 0 0; ...
         0 0 0 0 0 0 0 1 0 0 0 0  ;...
          0 0 0 0 0 0 0 0 1 0 0 0;
          0 0 0 0 0 0 0 0 0 1 0 0 ; ...
          0 0 0 0 0 0 0 0 0 0 1 0 ; ...
          0 0 0 0 0 0 0 0 0 0 0 1 ; ...
          0 0 0 0 -g 0 0 0 0 0 0 0 ; ...
          0 0 0 g 0 0 0 0 0 0 0 0 ; ...
          0 0 0 0 0 0 0 0 0 0 0 0 ; ...
          0 0 0 -k2_Lat/I_x 0 0 0 0 0 -k1_Lat/I_x 0 0 ; ...
          0 0 0 0 -k2_Long/I_y 0 0 0 0 0 -k1_Long/I_y 0 ; ...
          0 0 0 0 0 0 0 0 0 0 0 -k/I_z ] ;
          
B = zeros(12,1); 
B(9,1) = 1/m; 
B(10,1) = 1/ I_x;
B(11,1) = 1/I_y;
B(12,1) = 1/I_z; 

C = eye(12); 
D = zeros(12,1);
sys = ss(A,B,C,D);
tfinal = 2;
x_dot = initial(sys,SteadyHoverState, tfinal );

timea = linspace(0,2,length(x_dot));
time = timea';

end
