function [time, x_dot] = Linear(SteadyHoverState,m,I_x,I_y,I_z,g)
    
A = [ 0 0 0 0 0 0 1 0 0 0 0 0; ...
         0 0 0 0 0 0 0 1 0 0 0 0  ;...
          0 0 0 0 0 0 0 0 1 0 0 0;
          0 0 0 0 0 0 0 0 0 1 0 0 ; ...
          0 0 0 0 0 0 0 0 0 0 1 0 ; ...
          0 0 0 0 0 0 0 0 0 0 0 1 ; ...
          0 0 0 0 -g 0 0 0 0 0 0 0 ; ...
          0 0 0 g 0 0 0 0 0 0 0 0 ; ...
          0 0 0 0 0 0 0 0 0 0 0 0 ; ...
          0 0 0 0 0 0 0 0 0 0 0 0 ; ...
          0 0 0 0 0 0 0 0 0 0 0 0 ; ...
          0 0 0 0 0 0 0 0 0 0 0 0 ] ;
          
B = zeros(12,1); 
B(9,1) = 1/m; 
B(10,1) = 1/ I_x;
B(11,1) = 1/I_y;
B(12,1) = 1/I_z; 

C = eye(12); %identity matrix
D = zeros(12,1);
sys = ss(A,B,C,D);
tfinal = 2;
x_dot = initial(sys,SteadyHoverState, tfinal );
% x_dot_4b = initial(sys,SteadyHoverStateb, tfinal );
% x_dot_4c = initial(sys,SteadyHoverStatec, tfinal );
% x_dot_4d = initial(sys,SteadyHoverStated, tfinal );
% x_dot_4e = initial(sys,SteadyHoverStatee, tfinal );
% x_dot_4f = initial(sys,SteadyHoverStatef, tfinal );

timea = linspace(0,2,length(x_dot));
time = timea';

end
